# TeamChallenge_PetProject_Microservice

./: LernMicroservise.sln
BaseLibrary/Models/: Brand.cs  Category.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductPicture.cs
BaseLibrary/Models/Types/: BrandInputType.cs  CategoryInputType.cs  ProductInputType.cs
Brand.Service.API/: Brand.Service.API.http  Brands.Service.API.csproj  Program.cs  appsettings.json
Brand.Service.API/GraphQl/Mutations/: BrandMutation.cs
Brand.Service.API/GraphQl/Queries/: BrandQuery.cs
Brand.Service.API/GraphQl/Subscriptions/: BrandSubscription.cs
Brand.Service.API/Properties/: launchSettings.json
Categories.Service.API/: Categories.Service.API.csproj  Categories.Service.API.http  Program.cs
Categories.Service.API/GraphQl/Queries/: CategoryQuery.cs
Categories.Service.API/Properties/: launchSettings.json
Products.Service.API/: Products.Service.API.csproj  Products.Service.API.http  Program.cs
Products.Service.API/GraphQl/Mutations/: ProductMutation.cs
Products.Service.API/GraphQl/Queries/: ProductQuery.cs
Products.Service.API/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migratins/: 20240509131134_Initial.Designer.cs  20240509131134_Initial.cs  20240510132905_Add table ProductPicture.Designer.cs  20240510132905_Add table ProductPicture.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
ServerLibrary/Repositories/IRepositories/: IBrandRepository.cs  (+2 more)
