<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HotChocolate" Version="13.9.4" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.4" />
	  <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
	  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="GraphQl\Mutations\" />
    <Folder Include="GraphQl\Subscriptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLibrary\ServerLibrary.csproj" />
  </ItemGroup>

</Project>
